html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}
.outer-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
@media (max-width: 600px) {
  .outer-main {
    width: 100%;
    align-self: center;
  }
}
.inner-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media (max-width: 600px) {
  .inner-main {
    width: 100%;
    align-self: center;
  }
}
header {
  width: 100%;
}
header .nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
header .nav .top {
  position: fixed;
  z-index: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: #F9AD2E;
  opacity: 0.95;
  width: 100%;
}
header .nav .top h3 {
  font-weight: regular;
  font-size: 2rem;
  color: #FFFFFF;
  line-height: 24px;
}
@media (max-width: 600px) {
  header .nav .top {
    width: 100%;
    align-self: center;
  }
}
header .nav .bottom {
  position: fixed;
  z-index: 2;
  width: 100%;
  background-color: #F9AD2E;
  opacity: 0.95;
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  text-align: left;
}
@media (max-width: 600px) {
  header .nav .bottom {
    width: 100%;
    align-self: center;
  }
}
header .nav .bottom div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
header .nav .bottom div a {
  font-family: 'Kameron', serif;
  text-decoration: none;
  font-weight: regular;
  font-size: 3.5rem;
  color: white;
  line-height: 5px;
  margin: 25px 0px;
}
@media (max-width: 600px) {
  header .nav .bottom div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    width: 25%;
  }
}
header .nav div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
header .Section1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 0px 40px 0;
  width: 100%;
  height: 90vh;
  background: url("../img/home/RIDMain.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 600px) {
  header .Section1 {
    padding-top: 50%;
    width: 100%;
  }
}
header .Section1 h1 {
  font-weight: bold;
  font-size: 5rem;
  color: #FFFFFF;
  line-height: 60px;
  font-family: 'Kameron', serif;
  letter-spacing: 2px;
  margin: 0px 4%;
  text-align: center;
}
@media (max-width: 600px) {
  header .Section1 h1 {
    margin: 0px 4%;
    text-align: center;
  }
}
.open {
  display: block;
}
.close {
  display: none;
}
.services-sec1 .clicked {
  background-color: #5E9FB9;
  color: white;
  cursor: default;
}
.services-sec1 div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}
@media screen and (max-width: 600px) {
  .services-sec1 div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    align-self: center;
  }
}
.services-sec1 div p {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.75rem;
  color: black;
  line-height: 24px;
  border: 1px solid gray;
  padding: 10px;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .services-sec1 div p {
    font-weight: bold;
    font-size: 2.5rem;
    color: black;
    line-height: 24px;
    width: 95%;
    padding: 30px;
    margin: 10px;
  }
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F9AD2E;
  font-weight: regular;
  font-size: 1.4rem;
  color: #FFFFFF;
  line-height: 26px;
  width: 100%;
  margin-top: 20px;
  padding: 30px 0px 0px 0px;
}
@media (max-width: 600px) {
  footer {
    width: 100%;
  }
}
footer .footer {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 600px) {
  footer .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
  }
}
footer .footer .signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin: 0px 20px 0px 0px;
}
@media (max-width: 600px) {
  footer .footer .signup {
    width: 100%;
    margin: 0px 0px 0px 0px;
  }
}
footer .footer .signup h3 {
  font-weight: regular;
  font-size: 3rem;
  color: #FFFFFF;
  line-height: 30px;
  text-align: center;
}
footer .footer .signup button {
  padding: 15px;
  margin: 25px;
  align-self: center;
  background-color: white;
  border: 2px solid white;
  font-weight: regular;
  font-size: 2.5rem;
  color: orange;
  line-height: 24px;
}
footer .footer .signup button:hover {
  color: white;
  background-color: darkorange;
  border: 2px solid white;
  cursor: pointer;
}
section {
  width: 85%;
}
@media (max-width: 600px) {
  section {
    width: 100%;
  }
}
section .section-group .head-text {
  font-family: 'Kameron', serif;
  font-weight: bold;
  font-size: 2rem;
  color: #222222;
  line-height: regular;
}
@media (max-width: 600px) {
  section .section-group .head-text {
    font-weight: bold;
    font-size: 3.25rem;
    color: #222222;
    line-height: regular;
    align-self: center;
  }
}
p {
  font-weight: regular;
  font-size: 1.6rem;
  color: black;
  line-height: 24px;
  margin-top: 25px;
}
@media (max-width: 600px) {
  p {
    width: 100%;
    font-weight: regular;
    font-size: 2.25rem;
    color: black;
    line-height: 30px;
  }
}
.top-section {
  display: flex;
  width: 95%;
}
@media (max-width: 950px) {
  .top-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .top-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.top-section .summary-sec {
  width: 100%;
  margin: 20px 0px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
@media (max-width: 600px) {
  .top-section .summary-sec {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}
.top-section .summary-sec .section-group {
  width: 80%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 600px) {
  .top-section .summary-sec .section-group {
    width: 90%;
  }
}
.top-section .summary-sec .section-group p {
  font-weight: regular;
  font-size: 2rem;
  color: black;
  line-height: 24px;
}
.top-section .summary-sec img {
  width: 80%;
}
@media (max-width: 600px) {
  .top-section .summary-sec img {
    width: 95%;
    margin-bottom: 20px;
  }
}
.top-section .warrant-sec {
  width: 100%;
  margin: 20px 0px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
@media (max-width: 600px) {
  .top-section .warrant-sec {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}
.top-section .warrant-sec .section-group {
  width: 80%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 600px) {
  .top-section .warrant-sec .section-group {
    width: 90%;
  }
}
.top-section .warrant-sec .section-group p {
  font-weight: regular;
  font-size: 2rem;
  color: black;
  line-height: 24px;
}
.top-section .warrant-sec img {
  width: 80%;
}
@media (max-width: 600px) {
  .top-section .warrant-sec img {
    width: 95%;
    margin-bottom: 20px;
  }
}
.category {
  width: 80%;
}
@media (max-width: 600px) {
  .category {
    width: 100%;
  }
}
.category .intro {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.category .intro img {
  margin-top: 20px;
  position: relative;
  z-index: 0;
  width: 100%;
}
.category .intro h2 {
  font-family: 'Kameron', serif;
  position: relative;
  text-align: center;
  align-self: flex-end;
  font-weight: regular;
  font-size: 3rem;
  color: black;
  line-height: 24px;
  padding: 20px;
  margin-right: 2%;
  z-index: 1;
  background-color: orange;
  bottom: 35px;
}
@media (max-width: 950px) {
  .category .intro h2 {
    align-self: center;
  }
}
@media (max-width: 600px) {
  .category .intro h2 {
    align-self: center;
    width: 85%;
  }
}
.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info .paragraph {
  width: 75%;
  padding: 0;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (max-width: 950px) {
  .info .paragraph {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .info .paragraph {
    width: 90%;
  }
}
.info .paragraph p {
  width: 100%;
  margin-bottom: 30px;
  font-weight: regular;
  font-size: 2rem;
  color: black;
  line-height: 24px;
}
.info .paragraph a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.75rem;
  color: black;
  line-height: 24px;
  border: 1px solid gray;
  padding: 10px;
  width: 150px;
  text-align: center;
}
@media (max-width: 600px) {
  .info .paragraph a {
    font-weight: bold;
    font-size: 2.5rem;
    color: black;
    line-height: 24px;
    width: 95%;
    padding: 30px;
    margin: 10px;
  }
}
.info .paragraph a:hover {
  background-color: orange;
  color: white;
}
.suspect-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.suspect-content .top-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .suspect-content .top-sec {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    display: flex;
    width: 100%;
    position: relative;
  }
}
@media screen and (max-width: 600px) {
  .suspect-content .top-sec .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    position: absolute;
    top: 50%;
  }
}
.suspect-content .top-sec .buttons .left-arrow {
  display: none;
}
@media screen and (max-width: 600px) {
  .suspect-content .top-sec .buttons .left-arrow {
    display: flex;
    font-weight: regular;
    font-size: 15rem;
    color: blue;
    line-height: 75%;
    z-index: 2;
    opacity: 0.5;
    background-color: transparent;
    border: 0;
    padding: 0;
    margin-left: 5%;
  }
}
.suspect-content .top-sec .buttons .right-arrow {
  display: none;
}
@media screen and (max-width: 600px) {
  .suspect-content .top-sec .buttons .right-arrow {
    display: flex;
    font-weight: regular;
    font-size: 15rem;
    color: blue;
    line-height: 75%;
    z-index: 2;
    opacity: 0.5;
    margin: 0;
    background-color: transparent;
    border: 0;
    padding: 0;
    margin-right: 5%;
  }
}
.suspect-content .top-sec .tab {
  width: 100%;
  margin-top: 20px;
}
@media screen and (max-width: 600px) {
  .suspect-content .top-sec .tab {
    width: 100%;
    grid-row: 1 / span 4;
    grid-column: 1 / span 3;
    z-index: 1;
    margin-top: 0px;
  }
}
.suspect-content .top-sec .tab .tab-stuff {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin: 0px 2%;
}
@media screen and (max-width: 600px) {
  .suspect-content .top-sec .tab .tab-stuff {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
}
.suspect-content .top-sec .tab .tab-stuff .head-text {
  font-family: 'Kameron', serif;
  font-weight: bold;
  font-size: 2.25rem;
  color: #222222;
  line-height: regular;
  letter-spacing: 4px;
  margin-top: 5px;
}
@media screen and (max-width: 600px) {
  .suspect-content .top-sec .tab .tab-stuff .head-text {
    font-weight: bold;
    font-size: 3.25rem;
    color: black;
    line-height: 30px;
    text-align: center;
    padding: 30px;
  }
}
.suspect-content .top-sec .tab .tab-stuff p {
  margin: 10px 20px 10px 0px;
  font-weight: regular;
  font-size: 1.75rem;
  color: black;
  line-height: regular;
}
@media screen and (max-width: 600px) {
  .suspect-content .top-sec .tab .tab-stuff p {
    font-weight: regular;
    font-size: 2.25rem;
    color: black;
    line-height: regular;
  }
}
.suspect-content .top-sec .tab .tab-stuff div {
  width: 75%;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .suspect-content .top-sec .tab .tab-stuff div {
    align-self: center;
    width: 95%;
  }
}
.suspect-content .top-sec .tab .tab-stuff div h4 {
  font-weight: regular;
  font-size: 2.25rem;
  color: black;
  line-height: 40px;
  text-align: center;
  margin-bottom: 15px;
}
@media screen and (max-width: 600px) {
  .suspect-content .top-sec .tab .tab-stuff div h4 {
    font-weight: regular;
    font-size: 2.5rem;
    color: black;
    line-height: 40px;
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
    height: auto;
  }
}
.suspect-content .top-sec .tab .tab-stuff img {
  height: 55vh;
  padding-bottom: 20px;
}
@media screen and (max-width: 950px) {
  .suspect-content .top-sec .tab .tab-stuff img {
    width: 95%;
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .suspect-content .top-sec .tab .tab-stuff img {
    width: 95%;
    height: auto;
    padding-bottom: 10px;
  }
}
.suspect-content .suspect-nav-sec {
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 600px) {
  .suspect-content .suspect-nav-sec {
    display: none;
    width: 95%;
    text-align: center;
  }
}
.suspect-content .suspect-nav-sec .suspect-nav-button {
  cursor: pointer;
  padding: 10px;
  border: 1px solid black;
  margin: 10px;
  font-weight: regular;
  font-size: 2rem;
  color: black;
  line-height: regular;
}
@media screen and (max-width: 950px) {
  .suspect-content .suspect-nav-sec .suspect-nav-button {
    font-weight: regular;
    font-size: 3rem;
    color: black;
    line-height: regular;
    padding: 20px;
  }
}
@media screen and (max-width: 600px) {
  .suspect-content .suspect-nav-sec .suspect-nav-button {
    padding: 15px 2%;
    margin: 5px 0px;
    width: 100%;
    font-weight: regular;
    font-size: 4rem;
    color: black;
    line-height: regular;
  }
}
.suspect-content .suspect-nav-sec .clicked {
  background-color: orange;
  color: white;
  cursor: default;
}
.suspect-content .suspect-nav-sec p {
  font-weight: regular;
  font-size: 1.75rem;
  color: black;
  line-height: regular;
}
@media screen and (max-width: 600px) {
  .suspect-content .suspect-nav-sec p {
    font-weight: regular;
    font-size: 2.25rem;
    color: black;
    line-height: regular;
    width: 100%;
  }
}
.suspect-content .visible {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .suspect-content .visible {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.suspect-content .invisible {
  display: none;
}
.recolored {
  filter: sepia(100%) saturate(200%) hue-rotate(-20deg);
}
.weapon-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.weapon-content .top-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .weapon-content .top-sec {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    display: flex;
    width: 100%;
    position: relative;
  }
}
@media screen and (max-width: 600px) {
  .weapon-content .top-sec .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;
    margin: 0;
    top: 40%;
  }
}
.weapon-content .top-sec .buttons .left-arrow {
  display: none;
}
@media screen and (max-width: 600px) {
  .weapon-content .top-sec .buttons .left-arrow {
    display: flex;
    font-weight: regular;
    font-size: 15rem;
    color: blue;
    line-height: 75%;
    z-index: 2;
    opacity: 0.5;
    background-color: transparent;
    border: 0;
    padding: 0;
    margin-left: 5%;
  }
}
.weapon-content .top-sec .buttons .right-arrow {
  display: none;
}
@media screen and (max-width: 600px) {
  .weapon-content .top-sec .buttons .right-arrow {
    display: flex;
    font-weight: regular;
    font-size: 15rem;
    color: blue;
    line-height: 75%;
    z-index: 2;
    opacity: 0.5;
    margin: 0;
    background-color: transparent;
    border: 0;
    padding: 0;
    margin-right: 10px;
  }
}
.weapon-content .top-sec .tab {
  margin: 20px 0px;
  width: 85%;
}
@media screen and (max-width: 600px) {
  .weapon-content .top-sec .tab {
    width: 100%;
    grid-row: 1 / span 4;
    grid-column: 1 / span 3;
    z-index: 1;
    margin-top: 0px;
  }
}
.weapon-content .top-sec .tab .tab-stuff {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
@media screen and (max-width: 950px) {
  .weapon-content .top-sec .tab .tab-stuff {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.weapon-content .top-sec .tab .tab-stuff .head-text {
  font-family: 'Kameron', serif;
  font-weight: bold;
  font-size: 2.25rem;
  color: #222222;
  line-height: regular;
  letter-spacing: 4px;
  margin-bottom: 10px;
}
@media screen and (max-width: 950px) {
  .weapon-content .top-sec .tab .tab-stuff .head-text {
    font-weight: bold;
    font-size: 2.75rem;
    color: black;
    line-height: 24px;
    padding: 20px;
  }
}
@media screen and (max-width: 600px) {
  .weapon-content .top-sec .tab .tab-stuff .head-text {
    font-weight: bold;
    font-size: 3.25rem;
    color: black;
    line-height: 30px;
    text-align: center;
    padding: 30px;
  }
}
.weapon-content .top-sec .tab .tab-stuff img {
  height: 60vh;
  align-self: center;
}
@media screen and (max-width: 950px) {
  .weapon-content .top-sec .tab .tab-stuff img {
    width: 90%;
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .weapon-content .top-sec .tab .tab-stuff img {
    width: 90%;
    height: auto;
  }
}
@media screen and (max-width: 950px) {
  .weapon-content .top-sec .tab .tab-stuff .bottle {
    width: 20%;
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .weapon-content .top-sec .tab .tab-stuff .bottle {
    width: 20%;
    object-fit: cover;
    height: auto;
  }
}
@media screen and (max-width: 950px) {
  .weapon-content .top-sec .tab .tab-stuff .knife {
    width: 60%;
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .weapon-content .top-sec .tab .tab-stuff .knife {
    width: 50%;
    object-fit: cover;
    height: auto;
  }
}
.weapon-content .weapon-nav-sec {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 600px) {
  .weapon-content .weapon-nav-sec {
    display: none;
  }
}
.weapon-content .weapon-nav-sec .weapon-nav-button {
  cursor: pointer;
  padding: 15px;
  margin: 10px 1%;
  border: 1px solid black;
  text-align: center;
  font-weight: regular;
  font-size: 3rem;
  color: black;
  line-height: regular;
}
@media screen and (max-width: 600px) {
  .weapon-content .weapon-nav-sec .weapon-nav-button {
    padding: 15px 2%;
    margin: 5px 0px;
    width: 100%;
    font-weight: regular;
    font-size: 4rem;
    color: black;
    line-height: regular;
  }
}
.weapon-content .weapon-nav-sec .clicked {
  background-color: orange;
  color: white;
  cursor: default;
}
.weapon-content .weapon-nav-sec p {
  font-weight: regular;
  font-size: 1.75rem;
  color: black;
  line-height: regular;
}
@media screen and (max-width: 600px) {
  .weapon-content .weapon-nav-sec p {
    font-weight: regular;
    font-size: 2.25rem;
    color: black;
    line-height: regular;
    width: 100%;
  }
}
.weapon-content .visible {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .weapon-content .visible {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.weapon-content .invisible {
  display: none;
}
.place-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.place-content .top-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .place-content .top-sec {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    display: flex;
    width: 100%;
    position: relative;
  }
}
@media screen and (max-width: 600px) {
  .place-content .top-sec .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    position: absolute;
    bottom: 10%;
  }
}
.place-content .top-sec .buttons .left-arrow {
  display: none;
}
@media screen and (max-width: 600px) {
  .place-content .top-sec .buttons .left-arrow {
    display: flex;
    font-weight: regular;
    font-size: 15rem;
    color: blue;
    line-height: 75%;
    z-index: 2;
    opacity: 0.5;
    background-color: transparent;
    border: 0;
    padding: 0;
    margin-left: 5%;
  }
}
.place-content .top-sec .buttons .right-arrow {
  display: none;
}
@media screen and (max-width: 600px) {
  .place-content .top-sec .buttons .right-arrow {
    display: flex;
    font-weight: regular;
    font-size: 15rem;
    color: blue;
    line-height: 75%;
    z-index: 2;
    opacity: 0.5;
    margin: 0;
    background-color: transparent;
    border: 0;
    padding: 0;
    margin-right: 5%;
  }
}
.place-content .top-sec .tab {
  margin: 20px 0px;
  width: 85%;
}
@media only screen and (max-width: 600px) {
  .place-content .top-sec .tab {
    width: 100%;
    grid-row: 1 / span 4;
    grid-column: 1 / span 3;
    z-index: 1;
    margin-top: 0px;
  }
}
.place-content .top-sec .tab .tab-stuff {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: space-between;
  width: 100%;
}
@media only screen and (max-width: 950px) {
  .place-content .top-sec .tab .tab-stuff {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 600px) {
  .place-content .top-sec .tab .tab-stuff {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.place-content .top-sec .tab .tab-stuff .head-text {
  font-family: 'Kameron', serif;
  font-weight: bold;
  font-size: 2.25rem;
  color: #222222;
  line-height: regular;
  letter-spacing: 4px;
  margin: 20px 4% 20px 0px;
  width: 100%;
}
@media only screen and (max-width: 950px) {
  .place-content .top-sec .tab .tab-stuff .head-text {
    margin: 0;
    width: 90%;
    font-weight: bold;
    font-size: 2.75rem;
    color: #222222;
    line-height: regular;
  }
}
@media only screen and (max-width: 600px) {
  .place-content .top-sec .tab .tab-stuff .head-text {
    font-weight: bold;
    font-size: 3.25rem;
    color: black;
    line-height: 40px;
    text-align: center;
    padding: 10px;
    padding: 30px;
  }
}
.place-content .top-sec .tab .tab-stuff div {
  align-self: flex-start;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media only screen and (max-width: 950px) {
  .place-content .top-sec .tab .tab-stuff div {
    width: 90%;
    align-self: center;
  }
}
@media only screen and (max-width: 600px) {
  .place-content .top-sec .tab .tab-stuff div {
    align-self: center;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.place-content .top-sec .tab .tab-stuff div h4 {
  font-weight: regular;
  font-size: 2rem;
  color: darkorange;
  line-height: regular;
  margin-top: 20px;
}
@media only screen and (max-width: 600px) {
  .place-content .top-sec .tab .tab-stuff div h4 {
    font-weight: regular;
    font-size: 2.5rem;
    color: darkorange;
    line-height: regular;
    text-align: center;
    margin: 0;
  }
}
.place-content .top-sec .tab .tab-stuff p {
  margin: 10px 0px 10px 0px;
  font-weight: regular;
  font-size: 1.75rem;
  color: black;
  line-height: regular;
}
@media only screen and (max-width: 950px) {
  .place-content .top-sec .tab .tab-stuff p {
    text-align: justify;
  }
}
@media only screen and (max-width: 600px) {
  .place-content .top-sec .tab .tab-stuff p {
    font-weight: regular;
    font-size: 2.25rem;
    color: black;
    line-height: regular;
    width: 95%;
    text-align: left;
    margin: 20px 0px 20px 0px;
  }
}
.place-content .top-sec .tab .tab-stuff img {
  height: 60vh;
  align-self: flex-start;
}
@media only screen and (max-width: 950px) {
  .place-content .top-sec .tab .tab-stuff img {
    align-self: center;
    width: 100%;
    height: auto;
  }
}
@media only screen and (max-width: 600px) {
  .place-content .top-sec .tab .tab-stuff img {
    width: 95%;
    height: auto;
    align-self: center;
  }
}
.place-content .top-sec .tab .tab-stuff .creek {
  height: 55vh;
}
@media only screen and (max-width: 950px) {
  .place-content .top-sec .tab .tab-stuff .creek {
    align-self: center;
    width: 100%;
    height: auto;
  }
}
@media only screen and (max-width: 600px) {
  .place-content .top-sec .tab .tab-stuff .creek {
    width: 95%;
    height: auto;
    align-self: center;
  }
}
.place-content .place-nav-sec {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media only screen and (max-width: 600px) {
  .place-content .place-nav-sec {
    display: none;
  }
}
.place-content .place-nav-sec .place-nav-button {
  cursor: pointer;
  padding: 10px;
  margin: 10px;
  text-align: center;
  border: 1px solid black;
  font-weight: regular;
  font-size: 2.5rem;
  color: black;
  line-height: regular;
}
@media only screen and (max-width: 950px) {
  .place-content .place-nav-sec .place-nav-button {
    font-weight: regular;
    font-size: 2.5rem;
    color: black;
    line-height: regular;
  }
}
@media only screen and (max-width: 600px) {
  .place-content .place-nav-sec .place-nav-button {
    width: 100%;
    font-weight: regular;
    font-size: 4rem;
    color: black;
    line-height: regular;
  }
}
.place-content .place-nav-sec .clicked {
  background-color: orange;
  color: white;
  cursor: default;
}
.place-content .place-nav-sec p {
  font-weight: regular;
  font-size: 1.75rem;
  color: black;
  line-height: regular;
}
@media only screen and (max-width: 600px) {
  .place-content .place-nav-sec p {
    font-weight: regular;
    font-size: 2.25rem;
    color: black;
    line-height: regular;
    width: 100%;
  }
}
.place-content .visible {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .place-content .visible {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.place-content .invisible {
  display: none;
}
.recolored {
  filter: sepia(100%) saturate(200%) hue-rotate(-20deg);
}
