@import "mixins.less";

footer {
    @media(max-width:600px) {
        width: 100%;
    }
    .flex(column,center,center);
    background-color: @footerbc;
    .font(regular,1.4rem,@backgroundc,26px);
    width: 100%;
    margin-top:20px;
    padding: 30px 0px 0px 0px;

    .footer {
        @media(max-width:600px) {
            .flex(column,center,center);
    
            width: 95%;
        }
        width: 85%;
        .flex(column,center,center);
        .signup {
            .flex(column,center,center);
            @media(max-width:600px) {    
                width: 100%;
                margin: 0px 0px 0px 0px;
    
            }
            width: 75%;
            margin: 0px 20px 0px 0px;
    
            h3 {
                .font(regular, 3rem,@backgroundc,30px);
                text-align: center;
            }
    
            button {
                padding: 15px;
                margin: 25px;
                align-self: center;
                background-color: white;
                border: 2px solid white;
                .font(regular, 2.5rem,orange,24px);   

            }
    
            button:hover {
                color: white;
                background-color: darkorange;
                border: 2px solid white;
                cursor: pointer;
            }
        }
    }
    
}
