* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
  }

  .outer-main {
    .flex(column,center,center);
    width: 100%;
    height:100%;
    @media(max-width:600px) {
      width: 100%;
      align-self: center;
  }
}

.inner-main {
  @media(max-width:600px) {
    width: 100%;
    align-self: center;
}

    .flex(column,center,center);
    width: 100%;
}