


header {
    width:100%;
    .nav {
        width: 100%;
        .flex(column,space-between,center);

    
    .top {
        position:fixed;
        z-index: 3;
        .flex(row,space-between,center);
    padding:10px 30px;
    background-color: #F9AD2E;
    opacity: 0.95;

    width: 100%;
    h3 {
        .font(regular,2.0rem,@backgroundc,24px);
    }
    @media(max-width:600px) {
        width: 100%;
        align-self: center;
    }
    }

    .bottom {
        position:fixed;
        z-index:2;
        width: 100%;
        background-color: #F9AD2E;
        opacity: 0.95;
        margin-top: 45px;
        .flex(column,center,center);
        display:none;
        text-align: left;
        @media(max-width:600px) {
            width: 100%;
            align-self: center;
        }
        div {
            .flex(column,center,center);
            margin-bottom: 10px;
            a {
                font-family: 'Kameron', serif;
                text-decoration: none;
                .font(regular,3.5rem,white,5px);
                margin:25px 0px;
            }
            @media(max-width:600px) {
                .flex(column,center,center);
                margin-bottom: 10px;
                width: 25%;
            }



        }
    }
  

    div {
        .flex(column,space-between,center);
    }
    }
    .Section1 {
        .flex(column,flex-end,center);
        padding: 0px 0px 40px 0;
        width: 100%;
        height: 90vh;
        background: url("../img/home/RIDMain.png");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
        @media(max-width:600px) {
            padding-top:50%;
            width: 100%;
        }
        h1 {
            .font(bold,5rem,@backgroundc,60px);
            font-family: 'Kameron', serif;
            letter-spacing: 2px;

            margin:0px 4%;
            text-align: center;
            @media(max-width:600px) {
                margin: 0px 4%;
                text-align: center;
            }
        }

        
    
    }
}

