
section {
    width: 85%;
    @media(max-width:600px){
        width: 100%;   
    }
    .section-group {
        .head-text {
            font-family: 'Kameron', serif;
            @media(max-width:600px) {
                .font(bold,3.25rem,#222222,regular);
                align-self: center;
            }
            .font(bold,2rem,#222222,regular);
        }
    }
  
}

p {
    @media(max-width:600px) {
        width:100%;
        .font(regular,2.25rem,black,30px);

    }
    .font(regular,1.6rem,black,24px);
    margin-top: 25px;
}


.top-section {

    display: flex;
    width: 95%;

    @media(max-width: 950px){
        .flex(column,center,center);
    }

    @media(max-width:600px){
        width: 100%;
        .flex(column,center,center);
    }
    

    .summary-sec {
        @media(max-width:600px){
            width: 100%;
            .flex(column-reverse,center,center);

        }
        width:100%;
        margin: 20px 0px;

        .flex(column-reverse,center,center);
        .section-group {
            @media(max-width:600px) {
                width: 90%;
            }
            width: 80%;
            margin-top: 20px;
            .flex(column,space-between,flex-start);

            p {
                .font(regular,2rem,black,24px);
            }
        }
        img {
            @media(max-width:600px) {
                width: 95%;
                margin-bottom: 20px;
            }
            width: 80%;
        }
    }

    .warrant-sec {
        @media(max-width:600px){
            width: 100%;
            .flex(column-reverse,center,center);

        }
        width:100%;
        margin: 20px 0px;
        .flex(column-reverse,center,center);
        .section-group {
            @media(max-width:600px) {
                width: 90%;
            }
            width: 80%;
            margin-top: 20px;
            .flex(column,space-between,flex-start);
            p {
                .font(regular,2rem,black,24px);
            }
        }
        img {
            @media(max-width:600px) {
                width: 95%;
                margin-bottom: 20px;
            }
            width: 80%;
        }
    }
}

.category {
    @media(max-width:600px) {
        width:100%;
    }
    width: 80%;
    .intro {
        width: 100%;
        .flex(column,space-between,flex-start);
        img {
            margin-top: 20px;
            position:relative;
            z-index: 0;
            width:100%;
        }
        h2 {
            font-family: 'Kameron', serif;
            @media(max-width:950px) {
                align-self: center;
            }
            @media(max-width:600px) {
                align-self: center;
                width: 85%;
            }
            position:relative;
            text-align:center;
            align-self: flex-end;
            .font(regular,3rem,black,24px);
            padding: 20px;
            margin-right: 2%;
            z-index: 1;
            background-color: @tabselectbc;
            bottom: 35px;
        }
}

}

.info {
    width: 100%;
    .flex(column,center,center);

    .paragraph {
        width: 75%;
        @media(max-width: 950px) {
            width: 100%;
            }
        @media(max-width: 600px) {
            width: 90%;
            }
        padding: 0;
        margin-bottom: 40px;
        .flex(column,flex-start,flex-start);

        p {
            width: 100%;
            margin-bottom: 30px;
            .font(regular,2rem,black,24px);

        }
    
    
        a {
            text-decoration: none;
            .font(bold,1.75rem,black,24px);
            border: 1px solid gray;
            padding: 10px;
            width: 150px;
            text-align: center;
            @media(max-width:600px) {
             .font(bold,2.5rem,black,24px);
                width: 95%;
                padding: 30px;
                margin: 10px;    
            }
        }
        a:hover {
            background-color: @tabselectbc;
            color:white;
            
        }
    }




}