.services-sec1 {

    .clicked {
        background-color: #5E9FB9;
        color:white;
        cursor: default;
    }

    div {
        
        .flex(row,space-between,center);
        margin-top: 25px;

        @media screen and (max-width:600px) {
            .flex(column,space-between,center);

            width: 100%;
            align-self: center;
        }

        p {
            text-decoration: none;
            .font(bold,1.75rem,black,24px);
            border: 1px solid gray;
            padding: 10px;
            width: 100%;
            text-align: center;
            @media screen and (max-width:600px) {
                .font(bold,2.5rem,black,24px);
                width: 95%;
                padding: 30px;
                margin: 10px
            }
        }
    }
}