
.suspect-content {
    .flex(column,center,center);
    .top-sec {
        .flex(column,center,center);
        @media(max-width:600px) {
            margin: 0;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            width: 100%;
        }
        .left-arrow {
            display: none;
            @media(max-width:600px) {
                display: grid;
                width: 100%;
                .font(regular,15rem,blue ,regular);
                height: 100%;
                grid-row: 2/ span 4;
                grid-column: 1;
                z-index: 2;
                opacity: 0.5;
                background-color: transparent;
                border: 0;
            }   
        }

        .right-arrow {
            display: none;
            @media(max-width:600px) {
                display: grid;

                .font(regular,15rem,blue ,regular);
                height: 100%;
                grid-row: 2/ span 4;
                grid-column: 3;
                z-index: 2;
                opacity: 0.5;
                background-color: transparent;
                border: 0;
            }   
        }

        .tab {
            width:100%;
            margin-top: 20px;
            @media(max-width:600px) {
                width: 100%;
                grid-row: 1/ span 4;
                grid-column: 1/ span 3;
                z-index: 1;
                margin-top: 0px;

            }
            .tab-stuff {
                .flex(row,center, flex-start);
               width:100%;
               margin: 0px 2%;
               @media(max-width:600px) {
                .flex(column,center, center);
                margin: 0
            }
    
                .head-text {
                    font-family: 'Kameron', serif;
                    .font(bold,2.25rem,#222222,regular);
                    letter-spacing: 4px;

                    margin-top: 5px;
    
                    @media(max-width:600px) {
                        .font(bold,3.25rem,black,30px);
                        text-align: center;
                        padding: 20px;
                    }
                }
                p {
                    margin:10px 20px 10px 0px;
                    .font(regular,1.75rem,black,regular);
        
                    @media(max-width:600px) {
                        .font(regular,2.25rem,black,regular);
                    }
                }
                div {
                    width: 75%;
                    z-index: 0;
                    .flex(column, flex-start, center);
                    @media(max-width:600px) {
                        width: 95%;
                        .flex(column, center, center);

                    }
                    h4 {
                        .font(regular,2.25rem,black, 40px);
                        text-align: center;
                        margin-bottom: 15px;
                        @media(max-width:600px) {
                            .font(regular,2.5rem,black,40px);
                            width: 100%;
                            flex-wrap: wrap;
                            text-align: center;
                            height: auto;
                        }
                    }
                }
                img {
                    height: 55vh;
                    padding-bottom: 20px;
                    @media(max-width: 950px) {
                        width: 95%;
                        height: auto;
                    }
                    @media(max-width:600px) {
                        width: 95%;
                        height: auto;
                        padding-bottom: 10px;
                    }
                }
    
    
            }
        }
    }
    .suspect-nav-sec {
        width:100%;
        @media(max-width:600px) {
            display: none;
            width: 95%;
            text-align: center;
        }
        align-self: center;
        
        .flex(row,center,space-between);
        flex-wrap: wrap;
        .suspect-nav-button {
            cursor: pointer;
            padding: 10px;
            border: 1px solid black;
            margin: 10px;
            .font(regular,2rem,black,regular);
            @media(max-width: 950px) {
                .font(regular,3rem,black,regular);
                padding: 20px;
            }
            @media(max-width:600px) {
                padding: 15px 2%;

                margin: 5px 0px;
                width: 100%;
                .font(regular,4rem,black,regular);

            }
        }
        .clicked {
            background-color: @tabselectbc;
            color:white;
            cursor: default;
        }
        p {
            .font(regular,1.75rem,black,regular);
    
            @media(max-width:600px) {
                .font(regular,2.25rem,black,regular);
                width: 100%;
            }
        }
    }
    
  
    
    .visible {
        .flex(row,space-between,center);
        @media(max-width:600px){
            width: 100%;
            .flex(column,center,center);
    
        }
    }
    
    .invisible {
        display:none;
    }
    
}

.recolored {
    filter: sepia(100%) saturate(200%) hue-rotate(-20deg)
}