
.weapon-content {
    .flex(column,center,center);
    .top-sec {
        .flex(column,center,center);

        @media screen and (max-width:600px) {
            .flex(column,center,center);
            margin: 0;
            display: flex;
            width: 100%;
        }
        .buttons {
            @media screen and (max-width:600px) {
                .flex(row,flex-start,flex-start);
                flex-direction: row;
                width: 100%;
                justify-content: space-around;
                margin: 0;
            } 
            .left-arrow {
                display: none;
                @media screen and (max-width:600px) {
                    display: flex;
                    .font(regular,15rem,orange ,75%);
                    z-index: 2;
                    opacity: 0.5;
                    background-color: transparent;
                    border: 0;
                    padding: 0;
                    margin: 0;
                }   
            }
    
            .right-arrow {
                display: none;
                @media screen and (max-width:600px) {
                    display: flex;    
                    .font(regular,15rem,orange ,75%);
                    z-index: 2;
                    opacity: 0.5;
                    margin: 0;
                    background-color: transparent;
                    border: 0;
                    padding: 0;

                }   
            }
        }
        .tab {
            margin: 20px 0px;
            width:85%;
            @media screen and (max-width:600px) {
                width: 100%;
                grid-row: 1/ span 4;
                grid-column: 1/ span 3;
                z-index: 1;
                margin-top: 0px;

            }
            .tab-stuff {
                .flex(column,space-between,flex-start);
                width:100%;
            @media screen and (max-width:950px) {
                .flex(column,center,center);
            }
                .head-text {
                    font-family: 'Kameron', serif;
                    .font(bold,2.25rem,#222222,regular);
                    letter-spacing: 4px;
                    margin-bottom: 10px;
                    @media screen and (max-width:950px) {
                        .font(bold,2.75rem,black,24px);
                        padding: 20px;
                    }
                    @media screen and (max-width:600px) {
                        .font(bold,3.25rem,black,30px);
                        text-align: center;
                        padding: 40px 0px 20px 0px;
                    }
                }
    
                img {
                    height: 60vh;
                    align-self: center;
                    @media screen and (max-width:950px) {
                        width: 90%;
                        height: auto;
    
                    }
                    @media screen and (max-width:600px) {
                        width: 90%;
                        height: auto;
    
                    }
                }
    
                .bottle {
                    @media screen and (max-width:950px) {
                        width: 20%;
                        height: auto;
    
                    }
                    @media screen and (max-width:600px) {
                        width: 20%;
                        object-fit: cover;
                        height: auto;
    
                    }            
                }
    
                .knife {
                    @media screen and (max-width:950px) {
                        width: 60%;
                        height: auto;
    
                    }
                    @media screen and (max-width:600px) {
                        width: 50%;
                        object-fit: cover;
                        height: auto;
    
                    }            
                }
            }
        }
    }
    .weapon-nav-sec {
        width:85%;
        @media screen and (max-width:600px) {
            display: none;
        }
        
        .flex(row,center,space-between);
        flex-wrap: wrap;
        .weapon-nav-button {
            cursor: pointer;
            padding: 15px;
            margin: 10px 1%;
            border: 1px solid black;
            text-align: center;
            .font(regular,3rem,black,regular);

            @media screen and (max-width:600px) {
                padding: 15px 2%;

                margin: 5px 0px;
                width: 100%;
                .font(regular,4rem,black,regular);

            }
        }
        .clicked {
            background-color: @tabselectbc;
            color:white;
            cursor: default;
        }
        p {
            .font(regular,1.75rem,black,regular);

            @media screen and (max-width:600px) {
                .font(regular,2.25rem,black,regular);
                width: 100%;
            }
        }
    }


    .visible {
        .flex(row,space-between,center);
        @media screen and (max-width:600px){
            width: 100%;
            .flex(column,center,center);

        }
    }

    .invisible {
        display:none;
    }
}